/*
Добавьте в базу данных новую информацию, характеризующую вид блюда 
с точки зрения его воздействия на здоровье, например, диетическое, 
вегетарианское, для диабетиков, c низким уровнем холестерина
*/
BEGIN;
ALTER TABLE dishes
ADD COLUMN health_type varchar(64);