/*
Добавьте в базу данных ограничение целостности, не позволяющие
записывать в поле (или поля), определяемые заданием 11, значения, не
входящие в следующий список: диетическое, вегетарианское, для диабетиков, 
c низким уровнем холестерина.
*/
ALTER TABLE dishes
ADD CONSTRAINT check_health_type
CHECK (health_type IS NULL OR health_type IN (
    'диетическое',
    'вегетарианское',
    'для диабетиков',
    'c низким уровнем холестерина'
));
ROLLBACK;